{
    "name": "3d-globe",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "gsap": "^3.10.2",
        "three": "^0.139.2",
        "three.interaction": "^0.2.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "parcel build index.html",
        "dev": "npx parcel index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roelandvs/3D-globe.git"
    },
    "author": "Roeland van Stee",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/roelandvs/3D-globe/issues"
    },
    "homepage": "https://github.com/roelandvs/3D-globe#readme",
    "devDependencies": {
        "cssnano": "^5.1.7",
        "parcel": "^2.4.1",
        "postcss": "^8.4.12"
    }
}
